NSIntegration.uri.title=Netstorm HTTP URI
NSIntegration.uri.description=URI to the http connection of the Netstorm Controller.

NSIntegration.username.title=Username
NSIntegration.username.description=User name to make http connection to Netstorm Controller

NSIntegration.password.title=Password
NSIntegration.password.description=Password corresponding to the user name for the HTTP Connection


NDIntegration.uri.title=NetDiagnostics HTTP URI 
NDIntegration.uri.description=URI to the http connection of the NetDiagnostics Controller. By default \
 

NDIntegration.username.title=Username
NDIntegration.username.description=User name to make http connection to NetDiagnostics Controller

NDIntegration.password.title=Password
NDIntegration.password.description=Password corresponding to the user name for the HTTP Connection


NDIntegration.connection.test.title=Test NetDiagnostics Connection
NDIntegration.connection.test.progress=Testing...

NDIntegration.test.metric.title=Test Metric
NDIntegration.test.metric.description=Monitoring netdiagnostics performance

NDIntegration.baseline.title=Baseline Time Period
NDIntegration.baseline.description=baseline duration for comparision with current 

NDIntegration.initial.title=Initial Time Period
NDIntegration.initial.description=initial duration for comparision with current

NDIntegration.checkprofile.title=Enter CheckProfile name
NDIntegration.checkprofile.description=It contains the rule which are shown in report
